# mortgagecalculatorapi

./: .dockerignore  .gitignore  DockerEnv.txt  Dockerfile  MAR.API.MortgageCalculator.sln  README.md
.github/workflows/: dotnet.yml
MAR.API.MortgageCalculator/: AppSettings.cs  AuthorizationHeaders.cs  MAR.API.MortgageCalculator.csproj  MAR.API.MortgageCalculator.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MAR.API.MortgageCalculator.Localization/: ErrorMessages.cs  ErrorMessages.en-GB.resx  ErrorMessages.en-US.resx  README.md  ValidationMessages.cs  ValidationMessages.en-GB.resx
MAR.API.MortgageCalculator.Logic/: MAR.API.MortgageCalculator.Logic.csproj
MAR.API.MortgageCalculator.Logic/Facade/: MortgageCalculatorFacade.cs
MAR.API.MortgageCalculator.Logic/Factories/: MortgageCalculatorProviderFactory.cs
MAR.API.MortgageCalculator.Logic/Interfaces/: ICalculateNetCalculatorProvider.cs  IHttpClientProvider.cs  IMortgageCalculatorFacade.cs  IMortgageCalculatorProvider.cs  IMortgageCalculatorProviderFactory.cs
MAR.API.MortgageCalculator.Logic/Providers/: CalculateNetCalculatorProvider.cs  HttpClientProvider.cs
MAR.API.MortgageCalculator.Logic/Validators/: IMortgageCalculationRequestValidator.cs  MortgageCalculationRequestValidator.cs
MAR.API.MortgageCalculator.Model/Dto/: ApiResponse.cs
MAR.API.MortgageCalculator.Model/Interfaces/: IBulkMortgageCalculationRequest.cs  IMortgageCalculationRequest.cs  IMortgageCalculationResult.cs
MAR.API.MortgageCalculator.Model/Requests/: BulkMortgageCalculationRequest.cs  MortgageCalculationRequest.cs
MAR.API.MortgageCalculator.Model/Results/: MortgageCalculationResult.cs
MAR.API.MortgageCalculator.UnitTests/: AllTestsBaseClass.cs  MAR.API.MortgageCalculator.UnitTests.csproj  ProviderBaseTestClass.cs
MAR.API.MortgageCalculator.UnitTests/Providers/: CalculatorNetCalculatorTests.cs
MAR.API.MortgageCalculator/Controllers/: AuthorizeController.cs  CalculateController.cs  DomainBaseController.cs  HealthController.cs
MAR.API.MortgageCalculator/Interfaces/: IAuthTokenProvider.cs  IAuthorizationProvider.cs
MAR.API.MortgageCalculator/Properties/: launchSettings.json
MAR.API.MortgageCalculator/Providers/: AuthTokenProvider.cs  AuthorizationProvider.cs
