<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAR.API.MortgageCalculator.Localization\MAR.API.MortgageCalculator.Localization.csproj" />
    <ProjectReference Include="..\MAR.API.MortgageCalculator.Model\MAR.API.MortgageCalculator.Model.csproj" />
  </ItemGroup>

</Project>
