<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAR.API.MortgageCalculator.Localization\MAR.API.MortgageCalculator.Localization.csproj" />
    <ProjectReference Include="..\MAR.API.MortgageCalculator.Model\MAR.API.MortgageCalculator.Model.csproj" />
  </ItemGroup>

</Project>
